#bankdef "rom"
{
    #addr 0x0000
    #size 0x4000
    #outp 0x0
}
#bankdef "rom"
{
    #addr 0x0000
    #size 0x4000
    #outp 0x0
}
#bankdef "ram"
{
    #addr 0x8000
    #size 0x4000
}
#cpudef {
    #bits 16
    
    #tokendef gpr {
        r0 = 0,
        r1 = 1,
        r2 = 2,
        r3 = 3,
        r4 = 4,
        r5 = 5,
        r6 = 6,
        r7 = 7,
        sp = 7,
    }
    
    #tokendef jmptypes {
        mp = 0,
        c = 1,
        nc = 2,
        z = 3,
        nz = 4,
        o = 5,
        no = 6,
        s = 7,
        ns = 8,
        sz = 9,
        nsz = 10,
        cz = 11,
        ncz = 12,
        p = 13,
        np = 14,
    }
    
    #tokendef spr {
        sptrl = 0,
        sptrh = 1,
        sptwl = 2,
        sptwh = 3,
        uptrl = 4,
        uptrh = 5,
        uptwl = 6,
        uptwh = 7,
        lrstl = 8,
        lrsth = 9,
        syscl = 10,
        pten  = 11,
        itrpt = 12,
        flags = 31,
    }
    
    ld {dest: gpr}, {src: gpr} 
        -> 0x00 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    ld {dest: gpr}, [{src: gpr}]
        -> 0x00 @ dest[2:0] @ 0b01 @ src[2:0]
    
    ld {dest: gpr}, [R7 + {offs: s4}]
        -> 0x00 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    ld {dest: gpr}, #{imm: i16}
        -> 0x01 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    ld {dest: gpr}, [#{imm: i16}]
        -> 0x01 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    ld [#{imm: i16}], {src: gpr}
        -> 0x01 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    ld [{dest: gpr}], {src: gpr}
        -> 0x01 @ dest[2:0] @ 0b01 @ src[2:0]
        
    ld [R7 + {offs: s4}], {src: gpr}
        -> 0x01 @ src[2:0] @ 0b1 @ offs[3:0]
        
    add {dest: gpr}, {src: gpr} 
        -> 0x02 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    add {dest: gpr}, [{src: gpr}]
        -> 0x02 @ dest[2:0] @ 0b01 @ src[2:0]
    
    add {dest: gpr}, [R7 + {offs: s4}]
        -> 0x02 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    add {dest: gpr}, #{imm: i16}
        -> 0x03 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    add {dest: gpr}, [#{imm: i16}]
        -> 0x03 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    add [#{imm: i16}], {src: gpr}
        -> 0x03 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    add [{dest: gpr}], {src: gpr}
        -> 0x03 @ dest[2:0] @ 0b01 @ src[2:0]
        
    add [R7 + {offs: s4}], {src: gpr}
        -> 0x03 @ src[2:0] @ 0b1 @ offs[3:0]
        
        
    sub {dest: gpr}, {src: gpr} 
        -> 0x04 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    sub {dest: gpr}, [{src: gpr}]
        -> 0x04 @ dest[2:0] @ 0b01 @ src[2:0]
    
    sub {dest: gpr}, [R7 + {offs: s4}]
        -> 0x04 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    sub {dest: gpr}, #{imm: i16}
        -> 0x05 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    sub {dest: gpr}, [#{imm: i16}]
        -> 0x05 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    sub [#{imm: i16}], {src: gpr}
        -> 0x05 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    sub [{dest: gpr}], {src: gpr}
        -> 0x05 @ dest[2:0] @ 0b01 @ src[2:0]
        
    sub [R7 + {offs: s4}], {src: gpr}
        -> 0x05 @ src[2:0] @ 0b1 @ offs[3:0]
        
        
    and {dest: gpr}, {src: gpr} 
        -> 0x06 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    and {dest: gpr}, [{src: gpr}]
        -> 0x06 @ dest[2:0] @ 0b01 @ src[2:0]
    
    and {dest: gpr}, [R7 + {offs: s4}]
        -> 0x06 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    and {dest: gpr}, #{imm: i16}
        -> 0x07 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    and {dest: gpr}, [#{imm: i16}]
        -> 0x07 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    and [#{imm: i16}], {src: gpr}
        -> 0x07 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    and [{dest: gpr}], {src: gpr}
        -> 0x07 @ dest[2:0] @ 0b01 @ src[2:0]
        
    and [R7 + {offs: s4}], {src: gpr}
        -> 0x07 @ src[2:0] @ 0b1 @ offs[3:0]
        
    
    or {dest: gpr}, {src: gpr} 
        -> 0x08 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    or {dest: gpr}, [{src: gpr}]
        -> 0x08 @ dest[2:0] @ 0b01 @ src[2:0]
    
    or {dest: gpr}, [R7 + {offs: s4}]
        -> 0x08 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    or {dest: gpr}, #{imm: i16}
        -> 0x09 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    or {dest: gpr}, [#{imm: i16}]
        -> 0x09 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    or [#{imm: i16}], {src: gpr}
        -> 0x09 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    or [{dest: gpr}], {src: gpr}
        -> 0x09 @ dest[2:0] @ 0b01 @ src[2:0]
        
    or [R7 + {offs: s4}], {src: gpr}
        -> 0x09 @ src[2:0] @ 0b1 @ offs[3:0]
        
    
    xor {dest: gpr}, {src: gpr} 
        -> 0x0A @ dest[2:0] @ 0b00 @ src[2:0] 
    
    xor {dest: gpr}, [{src: gpr}]
        -> 0x0A @ dest[2:0] @ 0b01 @ src[2:0]
    
    xor {dest: gpr}, [R7 + {offs: s4}]
        -> 0x0A @ dest[2:0] @ 0b1 @ offs[3:0]
        
    xor {dest: gpr}, #{imm: i16}
        -> 0x0B @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    xor {dest: gpr}, [#{imm: i16}]
        -> 0x0B @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    xor [#{imm: i16}], {src: gpr}
        -> 0x0B @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    xor [{dest: gpr}], {src: gpr}
        -> 0x0B @ dest[2:0] @ 0b01 @ src[2:0]
        
    xor [R7 + {offs: s4}], {src: gpr}
        -> 0x0B @ src[2:0] @ 0b1 @ offs[3:0]
        
    
    shl {dest: gpr}, {src: gpr} 
        -> 0x0C @ dest[2:0] @ 0b00 @ src[2:0] 
    
    shl {dest: gpr}, [{src: gpr}]
        -> 0x0C @ dest[2:0] @ 0b01 @ src[2:0]
    
    shl {dest: gpr}, [R7 + {offs: s4}]
        -> 0x0C @ dest[2:0] @ 0b1 @ offs[3:0]
        
    shl {dest: gpr}, #{imm: i16}
        -> 0x0D @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    shl {dest: gpr}, [#{imm: i16}]
        -> 0x0D @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    shl [#{imm: i16}], {src: gpr}
        -> 0x0D @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    shl [{dest: gpr}], {src: gpr}
        -> 0x0D @ dest[2:0] @ 0b01 @ src[2:0]
        
    shl [R7 + {offs: s4}], {src: gpr}
        -> 0x0D @ src[2:0] @ 0b1 @ offs[3:0]
        
    
    shr {dest: gpr}, {src: gpr} 
        -> 0x0E @ dest[2:0] @ 0b00 @ src[2:0] 
    
    shr {dest: gpr}, [{src: gpr}]
        -> 0x0E @ dest[2:0] @ 0b01 @ src[2:0]
    
    shr {dest: gpr}, [R7 + {offs: s4}]
        -> 0x0E @ dest[2:0] @ 0b1 @ offs[3:0]
        
    shr {dest: gpr}, #{imm: i16}
        -> 0x0F @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    shr {dest: gpr}, [#{imm: i16}]
        -> 0x0F @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    shr [#{imm: i16}], {src: gpr}
        -> 0x0F @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    shr [{dest: gpr}], {src: gpr}
        -> 0x0F @ dest[2:0] @ 0b01 @ src[2:0]
        
    shr [R7 + {offs: s4}], {src: gpr}
        -> 0x0F @ src[2:0] @ 0b1 @ offs[3:0]
        
        
    rol {dest: gpr}, {src: gpr} 
        -> 0x10 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    rol {dest: gpr}, [{src: gpr}]
        -> 0x10 @ dest[2:0] @ 0b01 @ src[2:0]
    
    rol {dest: gpr}, [R7 + {offs: s4}]
        -> 0x10 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    rol {dest: gpr}, #{imm: i16}
        -> 0x11 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    rol {dest: gpr}, [#{imm: i16}]
        -> 0x11 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    rol [#{imm: i16}], {src: gpr}
        -> 0x11 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    rol [{dest: gpr}], {src: gpr}
        -> 0x11 @ dest[2:0] @ 0b01 @ src[2:0]
        
    rol [R7 + {offs: s4}], {src: gpr}
        -> 0x11 @ src[2:0] @ 0b1 @ offs[3:0]
        
    
    ror {dest: gpr}, {src: gpr} 
        -> 0x12 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    ror {dest: gpr}, [{src: gpr}]
        -> 0x12 @ dest[2:0] @ 0b01 @ src[2:0]
    
    ror {dest: gpr}, [R7 + {offs: s4}]
        -> 0x12 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    ror {dest: gpr}, #{imm: i16}
        -> 0x13 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    ror {dest: gpr}, [#{imm: i16}]
        -> 0x13 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    ror [#{imm: i16}], {src: gpr}
        -> 0x13 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    ror [{dest: gpr}], {src: gpr}
        -> 0x13 @ dest[2:0] @ 0b01 @ src[2:0]
        
    ror [R7 + {offs: s4}], {src: gpr}
        -> 0x13 @ src[2:0] @ 0b1 @ offs[3:0]
        
        
    cmp {dest: gpr}, {src: gpr} 
        -> 0x14 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    cmp {dest: gpr}, [{src: gpr}]
        -> 0x14 @ dest[2:0] @ 0b01 @ src[2:0]
    
    cmp {dest: gpr}, [R7 + {offs: s4}]
        -> 0x14 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    cmp {dest: gpr}, #{imm: i16}
        -> 0x15 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    cmp {dest: gpr}, [#{imm: i16}]
        -> 0x15 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    cmp [#{imm: i16}], {src: gpr}
        -> 0x15 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    cmp [{dest: gpr}], {src: gpr}
        -> 0x15 @ dest[2:0] @ 0b01 @ src[2:0]
        
    cmp [R7 + {offs: s4}], {src: gpr}
        -> 0x15 @ src[2:0] @ 0b1 @ offs[3:0]
        
        
    tst {dest: gpr}, {src: gpr} 
        -> 0x16 @ dest[2:0] @ 0b00 @ src[2:0] 
    
    tst {dest: gpr}, [{src: gpr}]
        -> 0x16 @ dest[2:0] @ 0b01 @ src[2:0]
    
    tst {dest: gpr}, [R7 + {offs: s4}]
        -> 0x16 @ dest[2:0] @ 0b1 @ offs[3:0]
        
    tst {dest: gpr}, #{imm: i16}
        -> 0x17 @ dest[2:0] @ 0b00000 @ imm[7:0] @ imm[15:8]
    
    tst {dest: gpr}, [#{imm: i16}]
        -> 0x17 @ dest[2:0] @ 0b00001 @ imm[7:0] @ imm[15:8]
        
    tst [#{imm: i16}], {src: gpr}
        -> 0x17 @ src[2:0] @ 0b00010 @ imm[7:0] @ imm[15:8]
    
    tst [{dest: gpr}], {src: gpr}
        -> 0x17 @ dest[2:0] @ 0b01 @ src[2:0]
        
    tst [R7 + {offs: s4}], {src: gpr}
        -> 0x17 @ src[2:0] @ 0b1 @ offs[3:0]
        
    call {sp: gpr}, {addr: u16} -> 
    {
        rel = addr - pc - 2
        0xF8 @ sp[2:0] @ 0b00000 @ rel[7:0] @ rel[15:8]
    }
    
    ret {sp: gpr}
        -> 0xF9 @ sp[2:0] @ 0b00000
        
    ldpr {pr: spr}, {src: gpr}
        -> 0xFA @ src[2:0] @ pr[4:0]
        
    ldpr {dest: gpr}, {pr: spr}
        -> 0xFB @ dest[2:0] @ pr[4:0]
       
    j{t: jmptypes} {a: gpr}
        -> 0xFC @ t[3:0] @ 0b0 @ a[2:0]
        
    j{t: jmptypes} {imm: u16}
        -> 0xFD @ t[3:0] @ 0x0 @ imm[7:0] @ imm[15:8]
        
    rst {rstcode: i8}
        -> 0xFE @ rstcode[7:0]
    
    halt {haltcode: i8}
        -> 0xFF @ haltcode[7:0]
}
#bank "rom"
start:
    ld r7, #stack_top
    call r7, foo
    call r7, bar
    halt 0
    
foo: 
    call r7, bar
finner:
    ret r7
bar:
    ld r0, [r7]
    cmp r0, #finner
    jnz .bye
    call r7, foo
.bye:
    ret r7
    
callable:
    
#bank "ram"
#addr 0x8000
syspt_r: #res 256
syspt_w: #res 256
stack_bottom: #res 512
stack_top: